<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:hint="@string/cadena"
        android:inputType="textUri"
        android:singleLine="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:text="->" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
